2024-02-21
[
  {
    "OBJECT_NAME": "STARLINK-1329",
    "OBJECT_ID": "2020-025A",
    "EPOCH": "2024-02-21T21:20:46.325184",
    "MEAN_MOTION": 15.06394443,
    "ECCENTRICITY": 0.0001374,
    "INCLINATION": 53.0532,
    "RA_OF_ASC_NODE": 219.1336,
    "ARG_OF_PERICENTER": 86.0998,
    "MEAN_ANOMALY": 274.0148,
    "EPHEMERIS_TYPE": 0,
    "CLASSIFICATION_TYPE": "U",
    "NORAD_CAT_ID": 45531,
    "ELEMENT_SET_NO": 999,
    "REV_AT_EPOCH": 21253,
    "BSTAR": 2.3709e-05,
    "MEAN_MOTION_DOT": 7.2e-07,
    "MEAN_MOTION_DDOT": 0
  },
  {
    "OBJECT_NAME": "STARLINK-1338",
    "OBJECT_ID": "2020-025B",
    "EPOCH": "2024-02-21T18:25:36.852960",
    "MEAN_MOTION": 15.06390544,
    "ECCENTRICITY": 0.0001273,
    "INCLINATION": 53.0539,
    "RA_OF_ASC_NODE": 219.6793,
    "ARG_OF_PERICENTER": 96.9468,
    "MEAN_ANOMALY": 263.1666,
    "EPHEMERIS_TYPE": 0,
    "CLASSIFICATION_TYPE": "U",
    "NORAD_CAT_ID": 45532,
    "ELEMENT_SET_NO": 999,
    "REV_AT_EPOCH": 21251,
    "BSTAR": 8.8715e-05,
    "MEAN_MOTION_DOT": 1.04e-05,
    "MEAN_MOTION_DDOT": 0
  }
]

